Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.31.jar spring-expression-5.0.6.
 RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar spring-boot-starter
 -json-2.0.2.RELEASE.jar commons-codec-1.11.jar spring-context-5.0.6.R
 ELEASE.jar spring-tx-5.0.6.RELEASE.jar javax.annotation-api-1.3.2.jar
  jul-to-slf4j-1.7.25.jar jackson-datatype-jsr310-2.9.5.jar spring-dat
 a-commons-2.0.7.RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE
 .jar jackson-datatype-jdk8-2.9.5.jar stax2-api-3.1.4.jar jandex-2.0.3
 .Final.jar jackson-module-jaxb-annotations-2.9.5.jar antlr-2.7.7.jar 
 spring-boot-autoconfigure-2.0.2.RELEASE.jar dom4j-1.6.1.jar jboss-log
 ging-3.3.2.Final.jar jackson-annotations-2.9.0.jar spring-webmvc-5.0.
 6.RELEASE.jar classmate-1.3.4.jar tomcat-embed-core-8.5.31.jar log4j-
 api-2.10.0.jar validation-api-2.0.1.Final.jar jackson-databind-2.9.5.
 jar spring-core-5.0.6.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar hiber
 nate-core-5.2.17.Final.jar slf4j-api-1.7.25.jar jackson-module-parame
 ter-names-2.9.5.jar woodstox-core-5.0.3.jar spring-jcl-5.0.6.RELEASE.
 jar javax.transaction-api-1.2.jar spring-beans-5.0.6.RELEASE.jar logb
 ack-classic-1.2.3.jar hibernate-commons-annotations-5.0.1.Final.jar s
 pring-boot-starter-web-2.0.2.RELEASE.jar spring-data-jpa-2.0.7.RELEAS
 E.jar snakeyaml-1.19.jar spring-aspects-5.0.6.RELEASE.jar hibernate-v
 alidator-6.0.9.Final.jar tomcat-embed-el-8.5.31.jar log4j-to-slf4j-2.
 10.0.jar spring-aop-5.0.6.RELEASE.jar javassist-3.22.0-GA.jar spring-
 orm-5.0.6.RELEASE.jar spring-boot-starter-data-jpa-2.0.2.RELEASE.jar 
 logback-core-1.2.3.jar HikariCP-2.7.9.jar spring-boot-starter-tomcat-
 2.0.2.RELEASE.jar spring-boot-starter-aop-2.0.2.RELEASE.jar jackson-d
 ataformat-xml-2.9.5.jar jackson-core-2.9.5.jar aspectjweaver-1.8.13.j
 ar spring-boot-2.0.2.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELEA
 SE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar mysql-connector-java-5.1
 .46.jar spring-web-5.0.6.RELEASE.jar
Main-Class: com.croxx.hgwechat.HgwechatApplication

